AWS_INSTANCE_NAME ='my-aws-instance'
AWS_REGION = 'eu-west-2'
AWS_INSTANCE_TYPE = 't2.micro'
AWS_AMI_ID = 'ami-08b064b1296caf3b2'

AWS_SECURITY_GROUP_ID = 'sg-XXXXXXXX'
AWS_KEY_NAME = 'mykey'
AWS_SSH_PRIVATE_KEY_PATH = './mykey.pem'

AWS_USERNAME = 'ec2-user'
AWS_ACCESS_KEY_ID = 'AKIAJLXXXXXXXXXX'
AWS_SECRET_ACCESS_KEY = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

REPO_DIRECTORY = 'C:\\Users\\myuser\\myrepo'